# ShelterHelpService1

./: ShelterHelpService1.sln
ShelterHelpService1/: Program.cs  ShelterHelpService1.csproj  Startup.cs  appsettings.json
ShelterHelpService1/App_Data/: ShelterHelpService.db  ShelterHelpService.db-shm  ShelterHelpService.db-wal
ShelterHelpService1/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  MyController.cs  UsersController.cs
ShelterHelpService1/Migrations/: 20210526130233_Initial.Designer.cs  20210526130233_Initial.cs  20210526205712_RenameUserTable.Designer.cs  20210526205712_RenameUserTable.cs  20210526221643_AddCorrespondence.Designer.cs  20210526221643_AddCorrespondence.cs  20210606165502_AdTimelinePostTable.Designer.cs  20210606165502_AdTimelinePostTable.cs  20210608080327_initial.Designer.cs  20210608080327_initial.cs  ShelterHelpServiceContextModelSnapshot.cs
ShelterHelpService1/Models/: Comment.cs  Correspondence.cs  CorrespondenceTable.cs  EmailLoginStructure.cs  LoginStructure.cs  Shelter.cs  ShelterHelpServiceContext.cs  SimpleUser.cs  TimelinePost.cs  TimelinePostTable.cs  User.cs  UserEntity.cs  UserTable.cs
ShelterHelpService1/Models/ViewModels/: ContentPostViewModel.cs  ContentUserViewModel.cs  CreatePostViewModel.cs  LoginViewModel.cs  RedactAccountViewModel.cs  RegistrationViewModel.cs
ShelterHelpService1/Properties/: launchSettings.json
ShelterHelpService1/Settings/: CompanyInfo.cs
ShelterHelpService1/Views/Account/: Login.cshtml  Registration.cshtml
ShelterHelpService1/Views/Content/: Post.cshtml  User.cshtml
ShelterHelpService1/Views/Home/: Index.cshtml  Timeline.cshtml
ShelterHelpService1/Views/My/: CreatePost.cshtml  RedactAccount.cshtml
ShelterHelpService1/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  GoogleButton.cshtml  HeaderPartial.cshtml  LeftMenuPartial.cshtml  LinksPartial.cshtml  LoginFormPartial.cshtml  MetatagsPartial.cshtml  ReactJsImports.cshtml  ScriptsPartial.cshtml  SetJsGlobalVariables.cshtml  SignInOutButtonPartial.cshtml  _Layout.cshtml
ShelterHelpService1/Views/Users/: RedactAccount.cshtml
ShelterHelpService1/wwwroot/scripts/: account-button.js  app.jsx  avatar-input.js  comments.jsx  create-post.js  form.js  get-frame-document.js  left-menu.jsx  redact-account-html.js  show-hide.js  timeline-page.jsx
ShelterHelpService1/wwwroot/styles/: comments.css  create-post.css  footer.css  form.css  general-styles.css  header.css  interactive-button.css  left-menu.css  main-block.css  normalize.css  post-page.css  style.css  (+3 more)
(+2 files in other folders)
